<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\Lib\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="QD.Framework">
      <HintPath>..\Lib\QD.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
