<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="EasyNetQ" Version="3.3.0" />
    <PackageReference Include="EasyNetQ.DI.Autofac" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sikiro.SMS.Toolkits\Sikiro.SMS.Toolkits.csproj" />
    <ProjectReference Include="..\Sikiro.SMSService\Sikiro.SMSService.csproj" />
    <ProjectReference Include="..\Quartz.Extension.Autofac\Quartz.Extension.Autofac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QD.Framework">
      <HintPath>..\Lib\QD.Framework.dll</HintPath>
    </Reference>
    <Reference Include="QD.Framework.MongoDb">
      <HintPath>..\Lib\QD.Framework.MongoDb.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
