<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.8" />
    <PackageReference Include="Quartz" Version="3.0.6" />
  </ItemGroup>

</Project>
