<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>QD.SMS.Tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyName>QD.SMS.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sikiro.SMS.SDK\Sikiro.SMS.SDK.csproj" />
    <ProjectReference Include="..\Sikiro.SMSService\Sikiro.SMSService.csproj" />
  </ItemGroup>

</Project>
